<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2c57ce"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_margin="10dp"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:src="@drawable/sample"
        app:civ_border_width="1dp"
        app:civ_border_color="#96bef4"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Vectors"
    android:layout_marginBottom="10dp"
    android:textColor="@color/white"
    android:layout_marginStart="40dp"
    android:id="@+id/txtvector"/>

</LinearLayout>